common/proto/HStream/Server/HStreamInternal.proto

syntax = "proto3";

package hstream.server;

import "HStream/Server/HStreamApi.proto";
import "google/protobuf/empty.proto";

service HStreamInternal {
  rpc CreateQueryStream(CreateQueryStreamRequest) returns (CreateQueryStreamResponse) {}
  rpc RestartQuery(RestartQueryRequest) returns (google.protobuf.Empty) {}
  rpc TerminateQueries(TerminateQueriesRequest) returns (TerminateQueriesResponse) {}

  rpc CreateSinkConnector(CreateSinkConnectorRequest) returns (Connector) {}
  rpc RestartConnector(CreateSinkConnectorRequest) returns (Connector) {}
  rpc TerminateConnector(TerminateConnectorRequest) returns (google.protobuf.Empty) {}

  rpc GetNodesRanking(google.protobuf.Empty) returns (GetNodesRankingResponse) {}
  rpc TakeSubscription(TakeSubscriptionRequest) returns (google.protobuf.Empty) {}
  rpc TakeStream(TakeStreamRequest) returns (google.protobuf.Empty) {}
}

message GetNodesRankingResponse {
  repeated ServerNode nodes = 1;
}

message TakeSubscriptionRequest {
  string subscriptionId = 1;
}

message TakeStreamRequest {
  string stream = 1;
}
