common/proto/HStream/Server/HStreamInternal.proto

syntax = "proto3";

package hstream.server;

import "HStream/Server/HStreamApi.proto";
import "google/protobuf/empty.proto";

service HStreamInternal {
  rpc CreateQueryStream(CreateQueryStreamRequest) returns (CreateQueryStreamResponse) {}
  rpc RestartQuery(RestartQueryRequest) returns (google.protobuf.Empty) {}
  rpc TerminateQueries(TerminateQueriesRequest) returns (TerminateQueriesResponse) {}

  rpc CreateConnector(CreateConnectorRequest) returns (Connector) {}
  rpc StartConnector(StartConnectorRequest) returns (Connector) {}
  rpc StopConnector(StopConnectorRequest) returns (google.protobuf.Empty) {}
}
